{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecool88/frontend-project-11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ecool88/frontend-project-11/issues"
  },
  "homepage": "https://github.com/Ecool88/frontend-project-11#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
